
  if (!isAdmin) {
    return (
      <div className="fixed inset-0 z-[110] flex items-center justify-center bg-black/50 p-4">
        <div className="w-full max-w-md rounded-3xl border border-orange-100 bg-white p-8 text-center shadow-xl">
          <h2 className="text-2xl font-black text-gray-900">Access denied</h2>
          <p className="mt-2 text-sm text-gray-500">You do not have permission to open the admin console.</p>
          <button onClick={onClose} className="mt-6 rounded-2xl bg-orange-500 px-5 py-3 text-sm font-bold text-white transition hover:bg-orange-600">Return</button>
        </div>
      </div>
    )
  }

  const navItems: { id: AdminTab; label: string; icon: any }[] = [
    { id: 'overview', label: 'Overview', icon: BarChart3 },
    { id: 'products', label: 'Products', icon: ShoppingBag },
    { id: 'inventory', label: 'Inventory', icon: Boxes },
    { id: 'users', label: 'Users', icon: Users },
    { id: 'orders', label: 'Orders', icon: PackageCheck },
    { id: 'requests', label: 'Requests', icon: ClipboardList },
    { id: 'messages', label: 'Messages', icon: MessageSquare },
  ]

  return (
    <div ref={containerRef} className="fixed inset-0 z-[100] flex h-full w-full overflow-hidden bg-[#f8f4f1]">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
        .adm-wrap, .adm-wrap * { font-family: 'Work Sans', sans-serif; box-sizing: border-box; }
        .adm-heading { font-family: 'Bebas Neue', sans-serif; letter-spacing: 0.05em; }
        @keyframes admSlideUp { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:translateY(0); } }
        @keyframes admFadeIn { from { opacity:0; } to { opacity:1; } }
        .adm-section { animation: admSlideUp 0.4s ease-out forwards; }
        .adm-stat { position:relative; overflow:hidden; transition:all 0.3s cubic-bezier(0.4,0,0.2,1); background:white; box-shadow:0 1px 3px rgba(0,0,0,0.08); border-radius:16px; }
        .adm-stat:hover { transform:translateY(-4px); box-shadow:0 12px 24px rgba(0,0,0,0.12); }
        .adm-nav { transition:all 0.2s ease; position:relative; color:#64748b; width:100%; text-align:left; display:flex; align-items:center; gap:12px; padding:10px 16px; border-radius:10px; font-size:0.875rem; font-weight:500; cursor:pointer; border:none; background:transparent; }
        .adm-nav::before { content:''; position:absolute; left:0; top:0; bottom:0; width:4px; background:#FF6B35; transform:scaleY(0); transition:transform 0.2s ease; border-radius:0 4px 4px 0; }
        .adm-nav:hover::before, .adm-nav.adm-active::before { transform:scaleY(1); }
        .adm-nav:hover { background:rgba(255,107,53,0.08); color:#1e293b; }
        .adm-nav.adm-active { background:rgba(255,107,53,0.12); color:#FF6B35; font-weight:600; }
        .adm-sidebar { background:linear-gradient(180deg,#fff 0%,#fff5f2 100%); border-right:2px solid #ffe0d6; width:240px; flex-shrink:0; height:100%; display:flex; flex-direction:column; z-index:10; box-shadow:2px 0 8px rgba(0,0,0,0.05); }
        .adm-main-area { flex:1; display:flex; flex-direction:column; min-width:0; overflow:hidden; }
        .adm-scroll { flex:1; overflow-y:auto; padding:24px; }
        .adm-input { border:1px solid #e2e8f0; border-radius:10px; padding:8px 12px; font-size:0.875rem; transition:all 0.2s; width:100%; }
        .adm-input:focus { outline:none; border-color:#FF6B35; box-shadow:0 0 0 3px rgba(255,107,53,0.12); }
        .adm-btn-primary { background:#FF6B35; color:white; border:none; border-radius:10px; padding:8px 16px; font-size:0.875rem; font-weight:600; cursor:pointer; transition:all 0.2s; }
        .adm-btn-primary:hover { background:#e85a24; }
        .adm-btn-primary:disabled { opacity:0.6; cursor:not-allowed; }
        .adm-table { width:100%; border-collapse:collapse; font-size:0.875rem; }
        .adm-table th { background:#fff5f2; color:#FF6B35; font-weight:700; text-align:left; padding:12px 16px; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em; border-bottom:2px solid #ffe0d6; }
        .adm-table td { padding:12px 16px; border-bottom:1px solid #f1f5f9; color:#334155; vertical-align:top; }
        .adm-table tr:hover td { background:#fafafa; }
        .adm-card { background:white; border-radius:16px; box-shadow:0 1px 3px rgba(0,0,0,0.08); border:1px solid rgba(0,0,0,0.05); padding:24px; }
        .adm-badge { display:inline-block; padding:3px 10px; border-radius:20px; font-size:0.7rem; font-weight:700; text-transform:uppercase; letter-spacing:0.04em; }
      `}</style>

      {/* ── Sidebar ── */}
      <aside className="adm-sidebar">
        <div className="p-5 border-b border-orange-200">
          <h1 className="adm-heading text-3xl text-orange-600" style={{textShadow:'0 2px 8px rgba(255,107,53,0.3)'}}>GAZI ONLINE</h1>
          <p className="text-xs text-slate-400 mt-0.5 font-medium tracking-wide">Admin Dashboard</p>
        </div>
        <nav className="p-3 space-y-0.5 flex-1 overflow-y-auto">
          {navItems.map((item) => {
            const Icon = item.icon
            return (
              <button key={item.id} onClick={() => setActiveTab(item.id)} className={`adm-nav ${activeTab === item.id ? 'adm-active' : ''}`}>
                <Icon size={17} />
                <span>{item.label}</span>
              </button>
            )
          })}
        </nav>
        <div className="p-3 border-t border-orange-100">
          <button onClick={onClose} className="w-full flex items-center gap-2 px-4 py-2.5 rounded-xl bg-gray-100 text-gray-500 text-sm font-medium hover:bg-red-50 hover:text-red-500 transition-colors">
            <X size={15} />
            Close Dashboard
          </button>
        </div>
      </aside>

      {/* ── Main ── */}
      <div className="adm-main-area adm-wrap">
        {/* Header */}
        <header className="flex-shrink-0 bg-white border-b border-gray-100 shadow-sm px-6 py-4 flex items-center justify-between gap-4">
          <div>
            <h2 className="text-base font-bold text-slate-800 capitalize">
              {activeTab === 'overview' ? 'Dashboard Overview' : activeTab === 'requests' ? 'Service Requests' : activeTab}
            </h2>
            <p className="text-xs text-slate-400 mt-0.5">{new Date().toLocaleDateString('en-IN',{weekday:'long',year:'numeric',month:'long',day:'numeric'})}</p>
          </div>
          <div className="flex items-center gap-3">
            {isLoading && <span className="text-xs text-orange-400 font-medium animate-pulse">Loading…</span>}
            <button onClick={fetchData} className="adm-btn-primary inline-flex items-center gap-2 px-4 py-2 text-sm shadow-sm">
              <RefreshCw size={14} />
              Refresh
            </button>
          </div>
        </header>

        {/* Tab content */}
        <div className="adm-scroll">
          <div className="adm-section">
